{
  "profiles": {
    "LearnFast.Web.ViewModels": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50070;http://localhost:50071"
    }
  }
}