{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearnFast;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AccountSettings": {
    "CloudName": "dmjtpjp3s",
    "ApiKey": "248732339522437",
    "ApiSecret": "z25mski8eVWkUuqC6jQNRTpnheA",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}